{
    "cSpell.words": [
        "أسوان",
        "أفضل",
        "أنواع",
        "إرسال",
        "إليك",
        "ابحث",
        "اختر",
        "اخرج",
        "استكشف",
        "الأقرب",
        "الأقصر",
        "الأماكن",
        "الإشعارات",
        "الإمارات",
        "الاسكندريه",
        "الاصطناعي",
        "البيانات",
        "الحساب",
        "الخطط",
        "الذكاء",
        "السياحة",
        "الشخصيه",
        "الصفحه",
        "الفندق",
        "القائمة",
        "القاهرة",
        "الكل",
        "اللغة",
        "المطعم",
        "المظلم",
        "المفضل",
        "المفضلات",
        "المفضلة",
        "الوضع",
        "بالبحث",
        "تخطيط",
        "تريد",
        "تفضيلات",
        "خطتك",
        "لتنفيذ"
    ]
}